#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed May 11 11:09:45 IST 2016
~|~flxRow.flxWeatherInfo=flexcontainer
~|~frmWeatherDetails.lblDate=label
~|~flxRow.flxWeatherInfo2=flexcontainer
~|~frmWeatherDetails.lblMaxTempText=label
~|~flxRow.lblTemp=label
~|~frmCompare.txtBoxCity2=textfield
~|~flxRow.imgTemp2=image
~|~frmWeatherDetails.lblCurrentTemp=label
~|~frmWeatherDetails.flxMinTemp=flexcontainer
~|~flxRow.lblTime2=label
~|~frmCompare.flxSelectCity2=flexcontainer
~|~frmCompare.flxSelectCity1=flexcontainer
~|~flxRow.flxSpeed2=flexcontainer
~|~frmCompare.txtBoxCity=textfield
~|~/SegCompare/templates/mobile/segments/tempSegRow=segui
~|~flxHeader=flexcontainer
~|~frmWeatherDetails.flxWindSpeed=flexcontainer
~|~flxRow.lblTemp2=label
~|~flxHeaderDetails=flexcontainer
~|~flxHeaderDetails.imgBack=image
~|~frmWeatherDetails.imgWeatherIcon=image
~|~flxRow.imgTemp=image
~|~flxRow.flxImg2=flexcontainer
~|~frmWeatherDetails.imgTimeIcon=image
~|~/SegCompare/templates/mobile/headers/tempHeaderDetails=header
~|~flxRow.flexTemp2=flexcontainer
~|~flxHeader.imgBack=image
~|~frmWeatherDetails.imgDateIcon=image
~|~flxRow.lblHumidity=label
~|~flxRow.imgSpeed=image
~|~frmCompare.flxSearchBox=flexcontainer
~|~flxRow.lblWindSpeed2=label
~|~frmWeatherDetails.lblTime=label
~|~flxRow.imgIcon2=image
~|~frmWeatherDetails.flxDate=flexcontainer
~|~flxRow.flxImg=flexcontainer
~|~frmCompare=form2
~|~frmWeatherDetails.lblWindSpeed=label
~|~frmCompare.segWeather=segui
~|~flxRow.imgHumidity2=image
~|~frmWeatherDetails.lblWeatherInfo=label
~|~flxRow.lblHumidity2=label
~|~frmWeatherDetails.lblMinTempText=label
~|~frmWeatherDetails.lblWindSpeedVal=label
~|~flxRow.imgHumidity=image
~|~frmWeatherDetails=form2
~|~flxHeaderDetails.lblTitle=label
~|~flxRow.lblLine=label
~|~flxRow.flxData2=flexcontainer
~|~flxRow.flxData1=flexcontainer
~|~frmWeatherDetails.flxTime=flexcontainer
~|~flxHeader.lblTitle=label
~|~flxRow.imgIcon=image
~|~frmWeatherDetails.lblPressure=label
~|~/SegCompare/templates/mobile/headers/tempHeader=header
~|~frmWeatherDetails.flxDateInfo=flexcontainer
~|~flxRow.flexHumidity=flexcontainer
~|~flxRow.flexTemp=flexcontainer
~|~frmWeatherDetails.flxTemp=flexcontainer
~|~frmHome=form2
~|~frmWeatherDetails.lblMaxTempVal=label
~|~flxRow.lblWindSpeed=label
~|~flxRow.flxSpeed=flexcontainer
~|~frmWeatherDetails.lblPressureVal=label
~|~frmWeatherDetails.lblMinTempVal=label
~|~flxRow=flexcontainer
~|~frmCompare.lblCity2=label
~|~frmCompare.lblCity1=label
~|~frmWeatherDetails.flxMaxTemp=flexcontainer
~|~flxRow.imgSpeed2=image
~|~flxRow.lblTime=label
~|~flxRow.flexHumidity2=flexcontainer
~|~frmWeatherDetails.flxWindPressure=flexcontainer
