#
#Wed May 11 11:09:45 IST 2016
mobile$0$frmWeatherDetails.lblTime=label
mobile$0$frmWeatherDetails.flxDateInfo=flexcontainer
mobile$0$frmWeatherDetails.flxDate=flexcontainer
mobile$0$frmWeatherDetails=form2
mobile$0$flxRow.flxData2=flexcontainer
mobile$0$flxRow.flxData1=flexcontainer
mobile$0$flxRow=flexcontainer
mobile$0$frmWeatherDetails.lblMaxTempText=label
mobile$0$frmWeatherDetails.lblCurrentTemp=label
mobile$0$flxRow.lblWindSpeed2=label
mobile$0$frmWeatherDetails.lblPressure=label
mobile$0$flxRow.flexTemp=flexcontainer
mobile$0$flxRow.flxSpeed=flexcontainer
mobile$0$frmCompare.txtBoxCity2=textfield
mobile$0$frmWeatherDetails.lblWindSpeedVal=label
mobile$0$flxHeaderDetails.lblTitle=label
mobile$0$flxRow.lblTime=label
mobile$0$frmWeatherDetails.flxWindSpeed=flexcontainer
mobile$0$flxRow.flxWeatherInfo2=flexcontainer
mobile$0$flxRow.lblHumidity=label
mobile$0$flxHeader=flexcontainer
mobile$0$/SegCompare/templates/mobile/headers/tempHeaderDetails=header
mobile$0$frmWeatherDetails.flxTime=flexcontainer
mobile$0$flxRow.lblTemp=label
mobile$0$frmWeatherDetails.imgWeatherIcon=image
mobile$0$frmWeatherDetails.flxTemp=flexcontainer
mobile$0$flxRow.imgHumidity2=image
mobile$0$flxRow.lblHumidity2=label
mobile$0$flxRow.flxImg2=flexcontainer
mobile$0$frmCompare.flxSearchBox=flexcontainer
mobile$0$flxRow.flxWeatherInfo=flexcontainer
mobile$0$frmWeatherDetails.lblWindSpeed=label
mobile$0$flxRow.imgTemp=image
mobile$0$frmWeatherDetails.lblMaxTempVal=label
mobile$0$flxHeader.lblTitle=label
mobile$0$flxRow.imgHumidity=image
mobile$0$flxRow.imgTemp2=image
mobile$0$frmWeatherDetails.flxWindPressure=flexcontainer
mobile$0$frmWeatherDetails.imgTimeIcon=image
mobile$0$flxRow.lblTime2=label
mobile$0$frmCompare.txtBoxCity=textfield
mobile$0$frmWeatherDetails.lblWeatherInfo=label
mobile$0$frmWeatherDetails.imgDateIcon=image
mobile$0$frmWeatherDetails.lblMinTempVal=label
mobile$0$flxHeaderDetails.imgBack=image
mobile$0$flxRow.flexHumidity=flexcontainer
mobile$0$frmWeatherDetails.lblDate=label
mobile$0$flxRow.imgSpeed2=image
mobile$0$frmWeatherDetails.lblMinTempText=label
mobile$0$flxRow.lblTemp2=label
mobile$0$flxRow.lblWindSpeed=label
mobile$0$flxHeader.imgBack=image
mobile$0$frmCompare.flxSelectCity2=flexcontainer
mobile$0$/SegCompare/templates/mobile/segments/tempSegRow=segui
mobile$0$flxRow.flxSpeed2=flexcontainer
mobile$0$frmCompare.flxSelectCity1=flexcontainer
mobile$0$frmWeatherDetails.flxMaxTemp=flexcontainer
mobile$0$frmCompare=form2
mobile$0$flxRow.imgSpeed=image
mobile$0$frmCompare.lblCity2=label
mobile$0$frmCompare.lblCity1=label
mobile$0$flxRow.imgIcon2=image
mobile$0$flxHeaderDetails=flexcontainer
mobile$0$frmWeatherDetails.lblPressureVal=label
mobile$0$flxRow.flxImg=flexcontainer
mobile$0$flxRow.lblLine=label
mobile$0$flxRow.flexHumidity2=flexcontainer
mobile$0$frmWeatherDetails.flxMinTemp=flexcontainer
mobile$0$frmHome=form2
mobile$0$frmCompare.segWeather=segui
mobile$0$flxRow.flexTemp2=flexcontainer
mobile$0$flxRow.imgIcon=image
mobile$0$/SegCompare/templates/mobile/headers/tempHeader=header
